{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigninKeyCredentials": {
    "KeyFilePassword": "ABC$1234",
    "KeyFilePath": "C:\\workspace\\IdentityServer4Auth.pfx"
  }
}
